<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding:0;
            overflow: hidden;
            background-color: #1e8b00;

        }
        li{
            float: left;
        }
        li a{
            padding: 30px;
            color: #ffffff;
            display: block;
            text-decoration: none;
        }
        body{
            background-color: #ffffff;
        }
        li a:hover{
            background-color:black;
        }
        h1{
            text-align: center;
            font-family: Algerian;
            font-size: medium;
            color: purple;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dream</title>
</head>
<body>
<h1>Safari mid morning class</h1>
<ul>
    <li><a href="#">personal</a></li>
    <li><a href="#">Bussiness</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Investor Relations</a></li>
    <li><a href="#">Fraud Awareness</a></li>
    <li><a href="#">Media</a></li>
    <li><a href="#">Career</a></li>
</ul>
<ul>
     <li><a href="headings.html">Headings</a></li>
    <li><a href="links.html">links</a></li>
    <li><a href="Images.html">Images</a></li>
    <li><a href="Intro.html">Itro</a></li>
    <li><a href="About%20us.html">about us</a></li>
</ul>
<h2>my dream</h2>
<img src="Assets/Images/BMW%20X6.jpg" alt="" width="400" height="400">
<img src="Assets/Images/Zanzibar.jpg" width="400" height="400">
<img src="Assets/Images/Flat%20roof%20house.jpg" width="400" height="400">
<img src="Assets/Images/gearmandog.jpg" width="400" height="400">
<img src="Assets/Images/g%20wagon.jpg" width="400" height="400">




</body>
</html>