<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding:0;
            overflow: hidden;
            background-color: #1e8b00;

        }
        li{
            float: left;
        }
        li a{
            padding: 30px;
            color: #ffffff;
            display: block;
            text-decoration: none;
        }
        body{
            background-color: #ffffff;
        }
        li a:hover{
            background-color:black;
        }
        h1{
            text-align: center;
            font-family: Algerian;
            font-size: medium;
            color: purple;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intro</title>
</head>
<body>
</ul>
<h1>Safari mid morning class</h1>
<ul>
    <li><a href="#">personal</a></li>
    <li><a href="#">Bussiness</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Investor Relations</a></li>
    <li><a href="#">Fraud Awareness</a></li>
    <li><a href="#">Media</a></li>
    <li><a href="#">Career</a></li>
</ul>

</body>
<ul>
    <li><a href="headings.html">Headings</a></li>
    <li><a href="links.html">links</a></li>
    <li><a href="Images.html">Images</a></li>
    <li><a href="Intro.html">Itro</a></li>
    <li><a href="About%20us.html"about us</a></li>
</ul>
<p>this is my first Html file
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci alias
    at autem earum in natus officia optio perferendis qui. Aut commodi error illo, libero molestiae
    nisi placeat temporibus voluptatibus.</p></p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Animi commodi distinctio eos est et explicabo ipsam
    laudantium quaerat, rerum unde! Accusamus cupiditate earum minima pariatur! Illo iure molestiae nihil vitae.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam animi beatae blanditiis consectetur dicta fugit
    in ipsam iste, minima nesciunt, nisi perferendis placeat porro quaerat,
    quis sint sit voluptate.</p>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at atque consequuntur eaque ipsum pariatur quaerat reiciendis sint! Numquam qui, repudiandae! Beatae eaque, molestias nostrum omnis placeat quam quisquam ullam?</span><span>Ab accusantium adipisci aliquam aliquid aperiam doloremque, ducimus exercitationem explicabo, id illum inventore iure odit qui quisquam, totam voluptate voluptates. Doloremque ex illum in itaque nemo, nesciunt placeat sit voluptas.</span><span>Cum, et, rem. Accusamus adipisci aliquam dolorem ea eligendi id laborum nesciunt repellat saepe tempora! Ad culpa cum ducimus esse et iusto labore laborum, libero minus perferendis quis, soluta sunt?</span><span>Adipisci, atque in officiis praesentium quam quia quisquam sapiente. Dolores porro quis quisquam. Consequuntur culpa cum laboriosam, nostrum odit porro qui quibusdam? Earum, itaque minima. Delectus error molestiae quas tempora?</span><span>Ad assumenda blanditiis cum deserunt dolorum eos et in, incidunt ipsa ipsam iure nostrum numquam obcaecati, odio officiis porro qui quidem quos repellat repellendus saepe sint soluta temporibus, voluptatem voluptatibus.</span><span>Dolorum, laudantium, quos! Ad aliquam, consequatur deserunt, dolor doloribus dolorum eaque eveniet exercitationem fuga inventore laboriosam magni maiores mollitia nemo nihil quae quaerat, quas quo repudiandae similique suscipit velit veritatis.</span><span>Accusantium asperiores delectus, enim fugiat impedit ipsam, nesciunt, non obcaecati possimus qui quibusdam quo quos ratione soluta tempore. Assumenda cumque enim eum hic ipsum natus nesciunt. Esse numquam odio repellat.</span><span>At dicta eaque error ipsa quae quasi quisquam quo quod tempore? Adipisci beatae eos, harum impedit repellendus soluta suscipit voluptas voluptatibus?
    Alias cum dolore enim libero maxime officia qui, recusandae.</span></p>
</html>