<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding:0;
            overflow: hidden;
            background-color: #1e8b00;

        }
        li{
            float: left;
        }
        li a{
            padding: 30px;
            color: #ffffff;
            display: block;
            text-decoration: none;
        }
        body{
            background-color: #ffffff;
        }
        li a:hover{
            background-color:black;
        }
        h1{
            text-align: center;
            font-family: Algerian;
            font-size: medium;
            color: purple;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>list</title>
</head>
<body>
<h1>Safari midmorning class</h1>

<ul>
    <li><a href="#">personal</a></li>
    <li><a href="#">Bussiness</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Investor Relations</a></li>
    <li><a href="#">Fraud Awareness</a></li>
    <li><a href="#">Media</a></li>
    <li><a href="#">Career</a></li>
</ul>
<ul>
    <li><a href="headings.html">Headings</a></li>
    <li><a href="links.html">links</a></li>
    <li><a href="Images.html">Images</a></li>
    <li><a href="Intro.html">Itro</a></li>
    <li><a href="About%20us.html">aboutus</a></li>

</ul>

<h2> Ordered List</h2>
<h2> List Of Fruits</h2>

<ol>
    <li> Apples</li>
    <li> Oranges</li>
    <li> Bananas</li>
    <li> Kiwi</li>
    <li> Berries</li>
    <li> Watermelon</li>
</ol>

<h2> unordered List</h2>
<h2> List of cars</h2>

<!-- ul>li*6 -->
<ul class="cars">
    <li> BMW</li>
    <li> Porche</li>
    <li> Mercedes</li>
    <li> Ferrari</li>
    <li> Mazda</li>
    <li> Ford</li>
</ul>
</body>

</html>