<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding:0;
            overflow: hidden;
            background-color: #1e8b00;

        }
        li{
            float: left;
        }
        li a{
            padding: 30px;
            color: #ffffff;
            display: block;
            text-decoration: none;
        }
        li a:hover{
            background-color:black;
        }
        h1{
            text-align: center;
            font-family: Algerian;
            font-size: medium;
            color: purple;
        }
        body{
            background-color: #ffffff;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Safaricom/voice/data/mpesa</title>
</head>
<body>
<ul>
     <li><a href="headings.html">Headings</a></li>
    <li><a href="links.html">links</a></li>
    <li><a href="Images.html">Images</a></li>
    <li><a href="Intro.html">Itro</a></li>
    <li><a href="About%20us.html">about us</a></li>
</ul>
<h1>Safari mid morning class</h1>
<ul>
    <li><a href="links.html">personal</a></li>
    <li><a href="Images.html">Bussiness</a></li>
    <li><a href="headings.html">About us</a></li>
    <li><a href="list.html">Investor Relations</a></li>
    <li><a href="About%20us.html">Fraud Awareness</a></li>
    <li><a href="Navigation.html">Media</a></li>
    <li><a href="Services.html">Career</a></li>
</ul>
</body>
</html>