<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding:0;
            overflow: hidden;
            background-color: #1e8b00;

        }
        li{
            float: left;
        }
        li a{
            padding: 30px;
            color: #ffffff;
            display: block;
            text-decoration: none;
        }
        li a:hover{
            background-color:black;
        }
        h1{
            text-align: center;
            font-family: Algerian;
            font-size:50px;
            color: purple;
        }
        body{
            background-color: #ffffff;
        }

    </style>
    <link rel="stylesheet" href="Assets/css/urembo.css">
    <link rel="shortcut icon" href="Assets/Images/Zanzibar.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tables</title>
</head>
<style>
    body{
        background-image: url("Assets/Images/Zanzibar.jpg");
        background-repeat: no-repeat;
        background-size:cover;
    }
</style>
<body>
<h1>Safari mid morning class</h1>
<ul>
     <li><a href="headings.html">Headings</a></li>
    <li><a href="links.html">links</a></li>
    <li><a href="Images.html">Images</a></li>
    <li><a href="Intro.html">Itro</a></li>
    <li><a href="About%20us.html">about us</a></li>
</ul>
<stle>

</stle>
<ul>
    <li><a href="links.html">personal</a></li>
    <li><a href="Images.html">Bussiness</a></li>
    <li><a href="headings.html">About us</a></li>
    <li><a href="list.html">Investor Relations</a></li>
    <li><a href="About%20us.html">Fraud Awareness</a></li>
    <li><a href="Navigation.html">Media</a></li>
    <li><a href="Services.html">Career</a></li>
</ul>
<h2>Emobilis Students</h2>
<table>
    <tr>
        <th>Name</th>
        <th>Email address</th>
        <th>Gender</th>
        <th>telephone Number</th>
        <th>Course taken</th>
    </tr>
    <td>MonicahKimani</td>
    <td>monicfab@gmail.com</td>
    <td>female</td>
    <td>0708579225</td>
    <td>Full stack</td>
    <tr>
    <tr>
    <td>mary k</td>
    <td>maryk@gmail.com</td>
    <td>female</td>
    <td>0712345678</td>
    <td>Nutrition</td>
</tr>
    <td>Jose m</td>
    <td>josem@gmail.com</td>
    <td>male</td>
    <td>079876543</td>
    <td>Vetenary</td>
    <tr>
    <tr>
    <td>solo k</td>
    <td>solok@gnail.com</td>
    <td>male</td>
    <td>076554298</td>
    <td>IT</td>
</tr>
    <tr>
        <td>Stanley m</td>
        <td>stano@gmail.com</td>
        <td>male</td>
        <td>074356617</td>
        <td>Chat moderator</td>
    </tr>

</table>

</body>
</html>